@import url(common.css);
@import url(fonts.css);
@import url(header.css);
@import url(footer.css);

.intro {
    background: #fff;
}

.intro__cards {
    display: flex;
    gap: 92px;
    margin-top: 94px;
    align-items: center;
}

@media (width < 1140px) {
    .intro__cards {
        flex-direction: column;

    }
}

.intro__card {
    max-width: 445px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.intro__card-title {
    font-weight: 600;
    font-size: 36px;
    padding-bottom: 53px;
}

.intro__card-txt {
    text-align: justify;
    font-size: 14px;
    line-height: 140%;
    padding-bottom: 32px;
}

.intro__card-more {
    color: #ed4c5c;
    font-size: 14px;
}

.intro__video {
    display: flex;
    align-items: center;
}

@media (width < 1140px) {
    .intro__video {
        justify-content: center;
    }
}

.intro__video-img {
    max-width: 445px;
    position: relative;
    display: flex;
}

.play__button {
    transform: translateX(-33px);
    width: 66px;
    position: absolute;
    cursor: pointer;
    background: #ED4C5C;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

@media (width < 1140px) {
    .play__button {
        transform: unset;
    }
}

.features {
    background: #fafafa;
}

.features__title {
    padding: 63px 0;
}

.features__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.features__card {
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features__card-img {
    max-width: 350px;
}

.features__card-content {
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 8px;
    max-width: 293px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 33px 32px;
    transform: translateY(-50%);
    transition: 1s;

    &:hover {
        transform: translateY(-100%);
    }
}

.features__card-title {
    font-size: 18px;
    color: #101010;
    max-width: 229px;
    text-align: center;
}

.features__card-txt {
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #101010;
}

.features__card-more {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    color: #ed4c5c;
}

.technology {
    background: #fff;
}

.technology__title {
    margin: 63px 0 52px 0;
}

.technology__cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 104px;
    flex-wrap: wrap;
    justify-content: center;
}

.technology__card {
    max-width: 255px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 29px 0;
    align-items: center;
}

.technology__in {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 9px;
}

.technology__card-num {
    font-weight: 700;
    font-size: 100px;
    text-align: center;
    color: rgba(16, 16, 16, 0.08);
}

.icon {
    position: absolute;
    bottom: 0;
    transform: translateY(20%);
}

.technology__card-icon {
    width: 80px;
}

.technology__card-icon2 {
    width: 66px;
}

.technology__card-icon3 {
    width: 70px;
}

.technology__card-icon4 {
    width: 47px;
}

.technology__card-title {
    font-size: 18px;
    text-align: center;
    color: #101010;
}

.technology__card-txt {
    font-size: 12px;
    text-align: center;
    color: #000;
    max-width: 191px;
}

.focused {
    background: #ed4c5c;
    padding: 95px 0;
}

@media (width < 1140px) {
    .focused {
        padding-bottom: 250px;
    }
}

.focused__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px
}

@media (width < 1140px) {
    .focused__cards {
        gap: 200px;
        justify-content: center;
    }
}

.focused__card {
    max-width: 445px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.focused__imgs {
    max-width: 533px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.focused__imgs-img {
    position: absolute;
}

.focused__imgs-img:nth-of-type(1),
.focused__imgs-img:nth-of-type(2) {
    opacity: 0.5;
}

.focused__imgs-img:nth-of-type(2) {
    left: 0;
}

.focused__imgs-img:nth-of-type(1) {
    right: 0;
}

.focused__card-title {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.focused__card-txt {
    font-size: 14px;
    line-height: 140%;
    text-align: justify;
    color: #fff;
    margin-bottom: 16px;
}

.focused__card-icons {
    display: flex;
    align-items: center;
    gap: 23px;
}

.focused__card-icon {
    width: 32px;
}

.focused__card-icon3 {
    width: 24px;
}

.contact__cards {
    margin-top: 117px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 123px;
}

@media (width < 1140px) {
    .contact__cards {
        flex-direction: column;
        gap: 35px;
        align-items: center;
    }
}

.contact__card {
    max-width: 445px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.contact__card-title {
    font-size: 36px;
    font-weight: 600;
}

.contact__card-subtitle {
    line-height: 140%;
    font-size: 14px;
    text-align: justify;
    max-width: 434px;
    width: 100%;
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form__card {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.text {
    border: 1px solid #333;
    border-radius: 6px;
    padding: 21px 21px 21px 31px;
    width: 255px;
}

.text::placeholder {
    color: rgba(19, 39, 67, 0.5);
}

.service {
    display: flex;
}

.service__icon {
    width: 14px;
}

.number {
    width: 540px;
    padding: 21px 31px 21px 31px;
    border: 1px solid #333;
    border-radius: 6px;   
}

.service {
    width: 540px;
    padding: 21px 23px 21px 31px;
    border: 1px solid #333;
    border-radius: 6px;   
    display: flex;
    justify-content: space-between;
}

.texts {
    display: flex;
    gap: 30px;
}

.contact__form-btn {
    border: 1.50px solid #ed4c5c;
    border-radius: 6px;
    width: 160px;
    padding: 17px 0;
    background: #ed4c5c;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
    border: solid 1px #ed4c5c;

    &:hover {
        border: solid 1px #ed4c5c;
        background: #fff;
        color: #000;
    }
}

.footer {
    padding: 86px 0;
    background: #FAFAFA;
}

.footer__cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.footer__adress {
    max-width: 259px;
    width: 100%;

    & .footer__list {
        padding-bottom: 141px;
    }
}

.footer__services {
    max-width: 254px;
    width: 100%;

    & .footer__title {
        padding-bottom: 28px;
    }
}

.footer__media {
    max-width: 122px;
    width: 100%;
}

.footer__payment {
    padding-left: 142px;
}

.footer__adress-item {
    font-size: 12px;
    line-height: 150%;
    color: #101010;
}

.footer__media .footer__list {
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding-bottom: 20px;
}

.footer__icons {
    display: flex;
    gap: 12px;
}


